{
  "name": "pi-maxout",
  "version": "2.2.0",
  "description": "Provider-aware dynamic output-budget control for the Pi coding agent",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types --test",
    "typecheck": "tsc --noEmit",
    "verify": "bash verify.sh"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meowsigma/pi-maxout.git"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "extension",
    "max-tokens",
    "llama.cpp",
    "vllm",
    "openrouter"
  ]
}
